<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <!--    <fragment-->
    <!--        android:id="@+id/nav_host_fragment_content_main"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navGraph="@navigation/mobile_navigation" />-->


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nav_host_fragment_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!--        <androidx.appcompat.widget.Toolbar-->
            <!--            android:visibility="gone"-->
            <!--            android:id="@+id/toolbar1"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="#00008577"-->
            <!--            android:minHeight="?attr/actionBarSize"-->
            <!--            android:theme="?attr/actionBarTheme"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            app:navigationIcon="@drawable/ic_menu2" />-->

            <!--Top Bar-->
            <RelativeLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                tools:ignore="MissingConstraints">

                <!--                <ImageView-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:foreground="?android:attr/selectableItemBackground"-->
                <!--                    android:clickable="true"-->
                <!--                    android:layout_alignParentLeft="true"-->
                <!--                    android:background="@drawable/grey_circular_border"-->
                <!--                    android:padding="12dp"-->
                <!--                    android:src="@drawable/square_icon" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_extra_bold"
                        android:text="BSMSP"
                        android:textColor="@color/green_700"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="2"
                        android:text="বঙ্গবন্ধু শেখ মুজিব সাফারী পার্ক, গাজীপুর"
                        android:textSize="15sp"
                        app:fontFamily="@font/solaiman_lipi" />


                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_circular_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/small"
                    android:src="@drawable/heart"
                    android:visibility="gone" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_second_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/giraffe" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/peacock" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/crocodile" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/deer" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/elephant" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bird1" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wild_beast"
                        app:tint="@color/brown_900" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fish" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vulture" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tiger" />


                </LinearLayout>


            </LinearLayout>


            <!--            <TextView-->
            <!--                android:id="@+id/textView2"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:text="আপনার কাজ সহজ করে"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imageView"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView" />-->


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_second_top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    >


                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="খাদ্য"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/corn"
                                     />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl2"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="পর্যবেক্ষণ"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="0dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/eye"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="ভ্যাক্সিন"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/vaccine"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl5"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="চিকিৎসা"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="0dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/medicine"
                                    app:tint="@color/cyan_900"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card7"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="বেষ্টনী"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv7"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/fence"
                                    app:tint="@color/brown_700" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl8"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="রিপোর্ট"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv8"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="0dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/chart"
                                    app:tint="@color/amber_800"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/card9"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:cardCornerRadius="20dp">-->

<!--                            <RelativeLayout-->
<!--                                android:id="@+id/rl9"-->
<!--                                android:clickable="true"-->
<!--                                android:background="?attr/selectableItemBackground"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:paddingLeft="8dp"-->
<!--                                android:paddingRight="8dp">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_below="@id/iv9"-->
<!--                                    android:layout_centerHorizontal="true"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:layout_marginBottom="20dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="স্পিসিস ক্যাটাগরি"-->
<!--                                    android:textSize="15sp"-->
<!--                                    app:fontFamily="@font/roboto_regular" />-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/iv9"-->
<!--                                    android:layout_width="35dp"-->
<!--                                    android:layout_height="35dp"-->
<!--                                    android:padding="0dp"-->
<!--                                    android:layout_centerHorizontal="true"-->
<!--                                    android:layout_marginTop="25dp"-->
<!--                                    app:srcCompat="@drawable/plan"-->
<!--                                    app:tint="@color/blue_A400"-->
<!--                                    />-->
<!--                            </RelativeLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->





                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl3"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="প্রাণীসমূহ"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="0dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/bear"
                                    app:tint="@color/grey_700"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="20dp">

                            <RelativeLayout
                                android:id="@+id/rl6"
                                android:clickable="true"
                                android:background="?attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="পার্কের অংশগুলো"
                                    android:textSize="15sp"
                                    app:fontFamily="@font/roboto_regular" />

                                <ImageView
                                    android:id="@+id/iv6"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="0dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="25dp"
                                    app:srcCompat="@drawable/area"
                                    app:tint="@color/green_500"
                                    />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>